server.port= 8081
eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

spring.boot.message= This is Employee Service Spring Cloud Bus Demo
